# mdw-cms

./: .gitignore  Mdw.sln  README.md
.github/workflows/: main.yml  main_mdw-cms.yml
src/Mdw.Application/: Mdw.Application.csproj  MdwAppService.cs  MdwApplicationAutoMapperProfile.cs  MdwApplicationModule.cs
src/Mdw.Application.Contracts/: Mdw.Application.Contracts.csproj  MdwApplicationContractsModule.cs  MdwDtoExtensions.cs
src/Mdw.Application.Contracts/Permissions/: MdwPermissionDefinitionProvider.cs  MdwPermissions.cs
src/Mdw.Application/Properties/: AssemblyInfo.cs
src/Mdw.DbMigrator/: DbMigratorHostedService.cs  Mdw.DbMigrator.csproj  MdwDbMigratorModule.cs  Program.cs  appsettings.json
src/Mdw.Domain/: Mdw.Domain.csproj  MdwConsts.cs  MdwDomainModule.cs
src/Mdw.Domain.Shared/: Constant.cs  Mdw.Domain.Shared.csproj  MdwDomainErrorCodes.cs  MdwDomainSharedModule.cs  MdwGlobalFeatureConfigurator.cs  MdwModuleExtensionConfigurator.cs
src/Mdw.Domain.Shared/Localization/: MdwResource.cs
src/Mdw.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mdw.Domain/Data/: IMdwDbSchemaMigrator.cs  MdwDbMigrationService.cs  NullMdwDbSchemaMigrator.cs
src/Mdw.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Mdw.Domain/Properties/: AssemblyInfo.cs
src/Mdw.Domain/Settings/: MdwSettingDefinitionProvider.cs  MdwSettings.cs
src/Mdw.Domain/TenantManagement/: HostTenantResolveContributor.cs  IHostExtensionRepository.cs
src/Mdw.EntityFrameworkCore/: Mdw.EntityFrameworkCore.csproj
src/Mdw.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMdwDbSchemaMigrator.cs  MdwDbContext.cs  MdwDbContextFactory.cs  MdwEfCoreEntityExtensionMappings.cs  MdwEntityFrameworkCoreModule.cs
src/Mdw.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mdw.EntityFrameworkCore/TenantManagement/: HostTenantRepository.cs
src/Mdw.HttpApi/: Mdw.HttpApi.csproj  RetrohofHttpApiModule.cs
src/Mdw.HttpApi.Client/: Mdw.HttpApi.Client.csproj  MdwHttpApiClientModule.cs
src/Mdw.HttpApi/Controllers/: MdwController.cs
src/Mdw.Web/: Mdw.Web.csproj  MdwBrandingProvider.cs  MdwWebAutoMapperProfile.cs  MdwWebModule.cs  Program.cs  appsettings.json  web.config
src/Mdw.Web/Logs/: logs.txt
src/Mdw.Web/Menus/: MdwMenuContributor.cs  MdwMenus.cs
src/Mdw.Web/Pages/: Index.cshtml  Index.cshtml.cs  MdwPageModel.cs
src/Mdw.Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+1 files in other folders)
